[paths] ;paths are relative to 'privDir' variable set in the php file'
backupDir = "backup/";-all- submissions are stored here, so we don't lose anything by mistake
uploadDir = "uploads/"
dropboxDir = "dropbox/"
tmpDir = "tmp/"
pwBotDir = "planetWars/botApi/"
pwEngineDir = "planetWars/engine/"
templateDir = "smarty/templates/"
templateCompileDir = "smarty/templates_c/"
smartyCacheDir = "smarty/cache/"
smartyConfigDir = "smarty/configs/"

[deadlines]
; format is: '2009-02-15 15:16:17'
deadline = "2013-02-01 00:02:00"
;week2 = "2013-02-01 00:00:00"
;week3 = "2013-02-01 00:00:00"
;week4 = "2013-02-01 00:00:00"

[game]
maxTurnTime = 1000
numTurns = 10
maxMemSanity = 3000;
maxMemSubmissions = 3000;